[
  {
    "remote": "karthik558",
    "repository": "vendor_xiaomi_violet.",
    "target_path": "vendor/xiaomi",
    "branch": "11"
  },
  {
    "remote": "karthik558",
    "repository": "device_xiaomi_violet.",
    "target_path": "device/xiaomi/violet",
    "branch": "11"
  },
  {
   "remote": "ArrowOS",
   "repository": "android_hardware_qcom_display",
   "target_path": "hardware/qcom-caf/sm8150/display",
   "branch": "arrow-11.0-caf-sm8150"
  },
  {
   "remote": "ArrowOS",
   "repository": "android_hardware_qcom_audio",
   "target_path": "hardware/qcom-caf/sm8150/audio",
   "branch": "arrow-11.0-caf-sm8150"
  },
  {
   "remote": "ArrowOS",
   "repository": "android_hardware_qcom_media",
   "target_path": "hardware/qcom-caf/sm8150/media",
   "branch": "arrow-11.0-caf-sm8150"
  },
  {
    "remote": "karthik558",
    "repository": "MsM-4.14-SmoothAF",
    "target_path": kernel/xiaomi/violet",
    "branch": "eleven"
  },
  ]
