# Audio
ro.config.media_vol_default=10

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Enable blurs, hidden under dev option
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Gboard
PRODUCT_PROPERTY_OVERRIDES += \
    ro.com.google.ime.kb_pad_port_l=7
    ro.com.google.ime.kb_pad_port_r=7
    ro.com.google.ime.kb_pad_land_l=14
    ro.com.google.ime.kb_pad_land_r=14
    ro.com.google.ime.kb_pad_port_b=1
    ro.com.google.ime.corner_key_r=32
    ro.opa.eligible_device=true
    ro.com.google.ime.theme_id=5
    ro.com.google.ime.bs_theme=true
    ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms

# Graphics
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
debug.cpurend.vsync=false

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.add_power_save=1
ril.subscription.types=RUIM

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Time
persist.vendor.delta_time.enable=true

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
PRODUCT_PROPERTY_OVERRIDES += \
    ro.zram.mark_idle_delay_mins=60 \
    ro.zram.first_wb_delay_mins=180 \
    ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Octavi
PRODUCT_PROPERTY_OVERRIDES += \
ro.octavi.status= 1.5 Official
ro.octavi.maintainer=KARTHIK.LAL

# Enable app/sf phase offset as durations. The numbers below are translated from the existing
# positive offsets by finding the duration app/sf will have with the offsets.
# For SF the previous value was 6ms which under 16.6ms vsync time (60Hz) will leave SF with ~10.5ms
# for each frame. For App the previous value was 2ms which under 16.6ms vsync time will leave the
# App with ~20.5ms (16.6ms * 2 - 10.5ms - 2ms). The other values were calculated similarly.
# Full comparison between the old vs. the new values are captured in
# https://docs.google.com/spreadsheets/d/1a_5cVNY3LUAkeg-yL56rYQNwved6Hy-dvEcKSxp6f8k/edit
PRODUCT_PROPERTY_OVERRIDES += debug.sf.use_phase_offsets_as_durations=1
PRODUCT_PROPERTY_OVERRIDES += debug.sf.late.sf.duration=10500000
PRODUCT_PROPERTY_OVERRIDES += debug.sf.late.app.duration=20500000
PRODUCT_PROPERTY_OVERRIDES += debug.sf.early.sf.duration=21000000
PRODUCT_PROPERTY_OVERRIDES += debug.sf.early.app.duration=16500000
PRODUCT_PROPERTY_OVERRIDES += debug.sf.earlyGl.sf.duration=13500000
PRODUCT_PROPERTY_OVERRIDES += debug.sf.earlyGl.app.duration=21000000
